# Secreto para la encriptación
JWT_SECRET=esteEsElSecretoMásSecretoDeTodosLosSecretos

#Base de datosen MongDB
DB_URI=mongodb://localhost/mongoose (URL de la base de datos)

#Puerto de la aplicacion
PORT=3000

# Número de rondas utiliadas para el algoritmo de hashing de la contraseña
BCRYPT_ROUNDS=12

# Vida del token
JWT_LIFETIME=1d

# Algoritmo utilizado para el cifrado del token
JWT_ALGORITHM=HS256